#Yanghui
def demo(t):
    result=[[1], [1,1]]
    line=[1,1]
    for i in range(2,t):
        r=[]
        for j in range(0,len(line)-1):
            r.append(line[j]+line[j+1])
        line=[1]+r+[1]
        result.append(line)
    return result

def output (result):
    for item in result:
      print(item)

output(demo(10))

####
1.杨辉三角的每一行的第一个元素和最后一个元素都为1，其他元素都是其上面一行的两个元素之和（第四行中的第一个3等于第三行中的2 与上该行的第一个1之和）。
2.len(s)函数
其中，s代表参数变量。可以是字符串，也可以是列表(list)等集装箱型对象(container object)。
函数的返回值值为int整数，如果参数变量为字符串时，返回字符串的字符个数。
当参数变量为列表等集装箱对象(container object)时，函数返回要素的个数。
3. list.apend(obj) obj:添加到列表末尾的对象。


#output:
[1]
[1, 1]
[1, 2, 1]
[1, 3, 3, 1]
[1, 4, 6, 4, 1]
[1, 5, 10, 10, 5, 1]
[1, 6, 15, 20, 15, 6, 1]
[1, 7, 21, 35, 35, 21, 7, 1]
[1, 8, 28, 56, 70, 56, 28, 8, 1]
[1, 9, 36, 84, 126, 126, 84, 36, 9, 1]


#example-2
import random
def demo(x,n):
    t1=[i for i in x if i<n]
    t2=[i for i in x if i>n]
    return t1+[n]+t2

x=list(range(1,10))
random.shuffle(x)
print(x)
demo(x,4)
print(demo(x,4))


###output:
[7, 8, 6, 1, 4, 3, 9, 5, 2]
[1, 3, 2, 4, 7, 8, 6, 9, 5]

shuffle: 

