迭代器和生成器（generate)的理解:生成器都是迭代器
  比列表推导式具有更高的效率，尤其适合大量数据的遍历。是一边循环一边计算的机制。
list,tuple,dict,string:Iterable(可迭代对象）
什么是迭代器？
1>有iter方法
2>有next方法
(有 yeild就是生成器对象）

def fool():
    print('ok')
    yield 1
    print('ok2')
    yield  2
    return None
for i in fool():
    print(i)
 
 
#output:
#ok
#1
#ok2
#2






列表生成器：
循环后面还可以加上if判断，例如筛选出偶数的平方
[x*x for x in range(1,11) if x%2==0]
[4,16,36,64,100]

使用两层循环呢可以生成全排列：
[m+n  for m in 'ABC' for n in 'XYZ']
['AX','AY'……]

def squared(x):
    return x*x
multiples = [squared(i) for i in range(30) if i % 3 is 0]

print (multiples)

#output:
 [0, 9, 36, 81, 144, 225, 324, 441, 576, 729]



