# a=['wuchao','jinxin','xiaohu','sanpang','ligang',['wuchao','jinxin']]
 
# print(a[1::2])#从左到右隔一个去取
# print(a[3::-1])
b=a[3::-1]
print(b)    #['sanpang', 'xiaohu', 'jinxin', 'wuchao']

#删除 remove pop del

# a.remove(a[0])
# print(a)
# b=a.pop(1)
# print(a)
# print(b)
#
# del a[0]
# print(a)
# del a
# print(a)
# a.remove(['wuchao','jinxin'])
# print(a)


#extend
# a = [1, 2, 3]
# b = [4, 5, 6]
# a.extend(b)
# print(a)
# print(b)

# index #  根据内容找位置



print(a.count("haidilao ge"))
print(a.pop())
print(a)






